# EcomStore-ASP.NET-Core

./: Ecom.csproj  Ecom.http  Ecom.sln  Program.cs  appsettings.json
Controllers/: ProductController.cs  UserController.cs
DTOS/: ProductDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
InterFaces/: IBaseInterface.cs
Migrations/: 20250227135136_number1.Designer.cs  20250227135136_number1.cs  20250305100741_addnewpropirties.Designer.cs  20250305100741_addnewpropirties.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  PasswordHasher.cs  Product.cs  ProductsProfile.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/: ProductRepo.cs  UserRepo.cs
